{{>header}}
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid">
                <h1 class="mt-4 tituloPrincipal text-center">Criptomonedas</h1>
                <div class="panel-group" style="margin-top: 20px" id="accordion">
                    <!--Tablas-->
                    <div class="card">
                        <table class="table table-striped text-center">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Precio</th>
                                <th scope="col">Gráfica</th>
                                <th scope="col"></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample">
                                <th class="align-middle" scope="row">1</th>
                                <td class="align-middle"><a href="/Bitcoin" class="text-decoration-none text-dark">Bitcoin</a>
                                </td>
                                <td class="align-middle">57.219,08 US$</td>
                                <td class="align-middle">
                                    <img src="images/miniBitcoinChart.svg" alt="grafico">
                                </td>
                                <td class="align-middle">
                                    <button type="button" class="btn">
                                        <img src="images/star.svg" width="20" alt="">
                                    </button>
                                </td>
                            </tr>
                            <tr data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample1">
                                <th class="align-middle" scope="row">2</th>
                                <td class="align-middle"><a href="/Dogecoin" class="text-decoration-none text-dark">Dogecoin</a>
                                </td>
                                <td class="align-middle">0,0557 US$</td>
                                <td class="align-middle">
                                    <img src="images/miniDogeChart.svg" alt="">
                                </td>
                                <td class="align-middle">
                                    <button type="button" class="btn">
                                        <img src="images/star.svg" width="20">
                                    </button>
                                </td>
                            </tr>
                            <tr data-toggle="collapse" href="#collapseExample2" aria-expanded="false"
                                aria-controls="collapseExample2">
                                <th class="align-middle" scope="row">3</th>
                                <td class="align-middle"><a href="/Badger" class="text-decoration-none text-dark">Badger</a>
                                </td>
                                <td class="align-middle">66,34 US$</td>
                                <td class="align-middle">
                                    <img src="images/miniBadgerChart.svg" alt="">
                                </td>
                                <td class="align-middle">
                                    <button type="button" class="btn">
                                        <img src="images/starEmpty.svg" width="20" alt="">
                                    </button>
                                </td>
                            </tr>
                            <tr data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample">
                                <th class="align-middle" scope="row">4</th>
                                <td class="align-middle"><a href="/Bitcoin" class="text-decoration-none text-dark">Ethereum</a>
                                </td>
                                <td class="align-middle">1670,08 US$</td>
                                <td class="align-middle">
                                    <img src="images/miniEthereumChart.svg" alt="grafico">
                                </td>
                                <td class="align-middle">
                                    <button type="button" class="btn">
                                        <img src="images/star.svg" width="20" alt="">
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                            <tr data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample">
                                <th class="align-middle" scope="row">5</th>
                                <td class="align-middle"><a href="/Bitcoin" class="text-decoration-none text-dark">Litecoin</a>
                                </td>
                                <td class="align-middle">173,34 US$</td>
                                <td class="align-middle">
                                    <img src="images/miniLitecoinChart.svg" alt="grafico">
                                </td>
                                <td class="align-middle">
                                    <button type="button" class="btn">
                                        <img src="images/starEmpty.svg" width="20" alt="">
                                    </button>
                                </td>
                            </tr>
                            <tr data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample">
                                <th class="align-middle" scope="row">6</th>
                                <td class="align-middle"><a href="/Bitcoin" class="text-decoration-none text-dark">Cosmos</a>
                                </td>
                                <td class="align-middle">20,04 US$</td>
                                <td class="align-middle">
                                    <img src="images/miniCosmosChart.svg" alt="grafico">
                                </td>
                                <td class="align-middle">
                                    <button type="button" class="btn">
                                        <img src="images/starEmpty.svg" width="20" alt="">
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="card text-center">
                    <div class="card-header">
                        Recomendaciones
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="card-body">
                                <h5 class="card-title">@Marcoszas</h5>
                                <p class="card-text">Marcos Rodríguez ha empezado a seguir la criptomoneda Bitcoin.</p>
                                <a href="#" class="btn btn-primary">Añadir Bitcoin a mis favoritos</a>
                            </div>
                            <div class="card-footer text-muted">
                                2 days ago
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card-body">
                                <h5 class="card-title">@Angel_Fideos</h5>
                                <p class="card-text">Ángel Fideos ha empezado a seguir la criptomoneda Ethereum.</p>
                                <a href="#" class="btn btn-primary">Añadir Ethereum a mis favoritos</a>
                            </div>
                            <div class="card-footer text-muted">
                                4 days ago
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Copyright &copy; Grupo-8 DAW 2021</div>
                    <div>
                        <a href="#">Privacy Policy</a>
                        &middot;
                        <a href="#">Terms &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
{{>footer}}}
